VARIABLE LABELS 
KroHT	"KroniskHT"
GravHT	"GraviditetsHT"
prekl	"Preklamsi"
Eklam	"Eklamsi"
hepat	"hepatos"
uvigra	"uvigraviditet"
preDM	"pregeDM"
gestDM	"gestDM"
multi	"multiplebirth"
immun	"immunisering"
disprop	"disproportion"
hypEjvark	"hypoxiEjvarkar"
iufd	"iufd"
poly	"polyhydramnios"
oligo	"oligohydramnios"
FTVA24	"FTVA24"
placfel	"placentafel"
abl	"ablatio"
annblod	"annanblodning"
finduk	"forsokindukt"
findMed	"forsokinduktmed"
findMek	"forsokinduktmek"
overburen	"overburen"
dyst	"dystoci"
snabb	"snabb"
blodforl	"blodforlossning"
hasf	"hotandeasfyxi"
mek	"meonium"
navel_old	"navelstrangskompl_old"
navel	"navelstrangskompl"
prolaps	"prolaps"
kompress	"kompress"
uruptif	"uterusrupturinnanf"
uruptu	"uterusrupturuf"
ruptur	"uterusruptur"
skulderdy	"skulderdystoci"
feberF	"feberF"
chorit	"chorioamnionit"
spontf	"spontanforl"
flerb	"flerbord"
tang	"tanforl"
VE	"VE"
Vet	"Vetang"
sectioEl	"sectioEl"
secak	"sectioakut"
seca1_5	"sectioannan1-5"
misslVE_Ta	"misslyckadVE_Tang"
sate	"satesextrak"
kramp	"kramp"
HIE1_3	"HIE1_3"
SvASF	"svarAsfyxi"
thyr	"thyrsjd"
mkram	"Mkramper"
indSyn	"InduktionSynto"
stimSyn	"oxcytocinVarkstim"
SGAdia	"SGAdia"
Asfyxi1_5	"Asfyxi1_5"
asfyxiko	"afyxikortvarig"
asfyxime	"sfyximedellang"
asfyxi	"asfyxilangvarig"
hie_diagnos	"hie deriverad fran diagnoskod"
respdistress	"respdistress"
aspiration	"aspiration"
blodfo	"blodningfostret"
krampneo	"krampneo"
Vattenavg_ng "Vattenavgang"
HLR__tg_rder "HLR_atgarder"
Hj_rtmassage "Hjartmassage"
Intrakran__bl_dning "Intrakran__blodning"
V_rdtid__inneliggande "Vardtid__inneliggande"
X_lder_vid_d_dsfall__dagar_ "Alder_vid_dodsfall__dagar_"
L_gsta_pH  "Lagsta_pH"
H_gst_HIE "Hogst_HIE". 

VALUE LABELS 
/ 
MFOD_NORDEN
0	"0. Övriga världen"
1	"1. Norden"
/
K_Malder
1	"1. <= 20 yrs"
2	"2. 21-24 yrs"
3	"3. >= 35 yrs"
/
K_BMI
1	"1. <18.5"
2	"2. 18.5-24.9"
3	"3. 25-29.9"
4	"4. 30-34.9"
5	"5. 35-39.9"
6	"6. >40"
/
K_BMI2
0	"0. BMI < 25 (under/normalvikt)"
1	"1. BMI >= 25 (value: övervikt)"
/
ROK
0	"nej"
1	"ja"
/
Sambo
1	"ja"
2	"nej"
/
K_MLANGD
1	"1. <3%"
2	"2. 3-10%"
3	"3. 10-90%"
4	"4. 90-97%"
5	"5. >97%"
/
K_MLANGD2
1	"1. <10 percentilen"
2	"2 >=10% percentilen"
/
K_MLANGD3
1	"0. < 161 cm"
2	"1. 161 -172 cm"
3	"2. >172"
/
K_MLANGD4
0	"0. > 155 cm"
1	"1. <= 155 cm"
/
K_BJUD
0	"0. Framstupa"
1	"1. Vidoppet"
2	"2. Sate"
3	"3. Annat"
/
Framstupa
0	"nej"
1	"ja"
/
vidoppet
0	"nej"
1	"ja"
/
sate
0	"nej"
1	"ja"
/
FJOUR
0	"nej"
1	"ja"
/
FJOUR_02_07
0	"nej"
1	"ja"
/
FSEM
0	"Övriga månader"
1	"juni, juli, aug"
/
HT
0	"nej"
1	"Ja (KroHT+ gravHT+ precla, + eclamsia  )"
/
DM
0	"nej"
1	"1= ja (PreDM + gestDM )"
/
APGAR5_class
1	"1. Apgar5 <4"
2	"2. Apgar5 <7-4"
3	"3.  Apgar5 >4"
/
K_APGAR57
0	"nej"
1	"ja"
/
K_APGAR54
0	"nej"
1	"ja"
/
K_HOMF35
0	"nej"
1	"ja"
/
K_HOMF37
0	"nej"
1	"ja"
/
K_APGAR10
1	"1. Apgar10 >7"
2	"2. Apgar10 <7-4"
3	"3.  Apgar10 <4"
/
K_GRVBS
1	"1. Vecka 37-40"
2	"2. Vecka <37"
3	"3. Vecka 41"
4	"4. Vecka >= 42"
/
robson_class
1	"R 1"
2	"R 2"
22	"R 2b induktion"
23	"R 2c sectio"
3	"R 3"
4	"R 4"
42	"R 4b induktion"
43	"R 4c sectio"
5	"R 5"
51	"R 5a spontan"
52	"R 5b induktion"
53	"R 5c sectio"
6	"R 6"
7	"R 7"
8	"R 8 "
81	"R 8a spontan"
82	"R 8b induktion"
83	"R 8c sectio"
9	"R 9"
10	"R 10"
101	"R 10a spontan"
102	"R 10b induktion"
103	"R 10c sectio"
/
LAND_GRUPP
1	"Afrika"
2	"Asien"
3	"EU27 utom Norden"
4	"Europa utom EU27 och Norden"
5	"Nordamerika"
6	"Norden utom Sverige"
7	"Oceanien"
8	"Okant"
9	"Sovjetunionen/Ryssland"
10	"Sverige"
11	"Sydamerika"
/
ACIDOS
0	"0=nej"
1	"1=Ja"
/
ASTMA
0	"Nej eller uppgift saknas"
1	"1=Aktuell eller tidigare"
/
DIABETES
0	"Nej eller uppgift saknas"
1	"1=Aktuell eller tidigare"
/
ELEKAKUT
1	"1=Elektivt"
2	"2=Akut"
/
ARBETE
0       "0 = Hel eller deltid"
1       "1 = Arbetslös"
/
EPILEPSI
0	"Nej eller uppgift saknas"
1	"1=Aktuell eller tidigare"
2	"2=Tidigare (endast under perioden 1990-93)"
/
FAMSIT
1	"1=Sammanbor med barnafadern"
2	"2=Ensamstående (undantaget år 1990-1994)"
3	"3=Annan familjesituation (i denna kategori ingår ensamstående mödrar perioden 1990-1994)"
/
FLINDUKT
0	"0 = Nej"
1	"1=Ja"
/
FLSPONT
0	"0 = Nej"
1	"1=Ja"
/
HYPERTON
0	"Nej eller uppgift saknas"
1	"1=Aktuell eller tidigare"
2	"2=Tidigare (endast under perioden 1990-93); Blank=Nej eller uppgift saknas"
/
KON
1	"1=Pojke"
2	"2=Flicka"
/
MLGA
0	"0=Nej"
1	"1=Ja"
/
MSGA
0	"0=Nej"
1	"1=Ja"
/
OFRIABEF
0	"0 = Nej eller uppgift saknas"
1	"1=Ja"
/
ROK1
1	"1=Röker ej"
2	"2=1-9 cig/dag"
3	"3=10 cig eller mer/dag"
/
SECAVSL
0	"0 = Nej eller uppgift saknas"
1	"1=Ja"
/
SECFORE
0	"0 = Nej eller uppgift saknas"
1	"1=Ja"
/
SUGKLOCK
0	"0 = Nej eller uppgift saknas"
1	"1=Ja"
/
TANG
0	"0 = Nej eller uppgift saknas"
1	"1=Ja"
/
TSECTIO
0	"0=Nej"
1	"1=Ja"
/
VAGINAL
0	"0 = Nej eller uppgift saknas"
1	"1=Ja"
/Antal_foster
1	"1 Enkelbörd"
2	"2 Tvilling"
3	"3 Trilling"
/
Vattenavg_ng
1	"1 0-12 tim"
2	"2 12-24 tim"
3	"3 >24 tim - 1 v"
4	"4 >1 v - 4 v"
5	"5 >4 v"
6	"99 Uppgift saknas"
/
HLR__tg_rder
1	"0 Nej (vitalt barn)"
2	"1 Ja (< 10 min)"
3	"2 Ja (>= 10 min)"
4	"3 Nej (ej meningsfullt)"
5	"99 Uppgift saknas"
/
Extra_O_2
1	"Ja"
2	"Nej"
/
Hj_rtmassage
1	"Ja"
2	"Nej"
/
Intubation
1	"Ja"
2	"Nej"
/
Neonatolog
1	"Ja"
2	"Nej"
/
Multipla_kramper
1	"Ja"
2	"Nej"
/
Kramper
1	"Ja"
2	"Nej"
/
HIE
1	"Ja"
2	"Nej"
/
Behandlad_med_hypotermi
1	"Ja"
2	"Nej"
/
Hypoglukemi___2_6_efter_3_tim_
1	"Ja"
2	"Nej"
/
Avliden_enl_SNQ
1	"Ja"
2	"Nej"
/
Intrakran__bl_dning
1	"Ja"
2	"Nej"
/
langd_BMI
1	"1= Normallang + normalviktig"
2	"2= Kort + normalviktig"
3	"3= Normallang +overvikt"
4	"4= Kort+overvikt"
/
SJUKHUSNIVA
1 "Universitetssjukhus"
2 "Lanssjukhus"
3 "Lansdelssjukhus"
4 "ej befintlig forlossnings-/neovard"
/
REGION
1   "Norra"
2   "Uppsala-Orebro"
3   "Stockholm"
4   "Sydostra"
5   "Vastra"
6   "Sodra"
/
S_Bvikt
1 "<3%"
2 "3-10%"
3 "10-90%"
4 "90-97%"
5 ">97%"
/
B_vikt
1 "< 2500 g"
2 "2500-  <3000g"
3 "3000-4000g"
4 ">4000 - <4500g"
5 ">4500 - <5000g"
6 ">5000g"
/
VALUE LABELS 
/ 
DOD
0   "Ej död"
1   "Död inom första 27 dygnen"
/
DKLASS
2   "0-6 dygn"
3   "7-27 dygn"
.

