VARIABLE LABELS 
KroHT	"KroniskHT"
GravHT	"GraviditetsHT"
prekl	"Preklamsi"
Eklam	"Eklamsi"
hepat	"hepatos"
uvigra	"uvigraviditet"
preDM	"pregeDM"
gestDM	"gestDM"
multi	"multiplebirth"
immun	"immunisering"
disprop	"disproportion"
hypEjvark	"hypoxiEjvarkar"
iufd	"iufd"
poly	"polyhydramnios"
oligo	"oligohydramnios"
FTVA24	"FTVA24"
placfel	"placentafel"
abl	"ablatio"
annblod	"annanblodning"
finduk	"forsokindukt"
findMed	"forsokinduktmed"
findMek	"forsokinduktmek"
overburen	"overburen"
dyst	"dystoci"
snabb	"snabb"
blodforl	"blodforlossning"
hasf	"hotandeasfyxi"
mek	"meonium"
navel_old	"navelstrangskompl_old"
navel	"navelstrangskompl"
prolaps	"prolaps"
kompress	"kompress"
uruptif	"uterusrupturinnanf"
uruptu	"uterusrupturuf"
ruptur	"uterusruptur"
skulderdy	"skulderdystoci"
feberF	"feberF"
chorit	"chorioamnionit"
spontf	"spontanforl"
flerb	"flerbord"
tang	"tanforl"
VE	"VE"
Vet	"Vetang"
sectioEl	"sectioEl"
secak	"sectioakut"
seca1_5	"sectioannan1-5"
misslVE_Ta	"misslyckadVE_Tang"
sate	"satesextrak"
kramp	"kramp"
HIE1_3	"HIE1_3"
SvASF	"svarAsfyxi"
thyr	"thyrsjd"
mkram	"Mkramper"
indSyn	"InduktionSynto"
stimSyn	"oxcytocinVarkstim"
fosterpavsec	"fosterpavsectio"
SGAdia	"SGAdia"
CNSblod	"CNSblodning"
kefal	"kefalhematom"
frakt	"barnfakturer"
nervskad	"nervskadabarn"
andraforlskad	"andraforlossningsskador"
bjsect_sate_robson	"bjsect_sate_robson"
sectio_robson	"sectio_robson"
korit	"korionamnionit"
hypoxi	"hypoxiintraut"
Asfyxi1_5	"Asfyxi1_5"
asfyxiko	"afyxikortvarig"
asfyxime	"sfyximedellang"
asfyxi	"asfyxilangvarig"
hie	"hie"
respdistress	"respdistress"
pneum	"pneumoni"
aspiration	"aspiration"
sepsisneo	"sepsisneo"
blodfo	"blodningfostret"
ikterus	"ikterus"
krampneo	"krampneo"
missbildn	"missbildningar"
prematur_robson	"premeatur_robson"
overburen_robson	"overburen_robson"
fstart_induktion_diag_robson	"fstart_induktion_diag_robson"
fstart_induktion_op_robson	"fstart_induktion_op_robson"
fstart_elektiv_robson	"fstart_elektiv_robson"
fstart_spontan_robson	"fstart_spontan_robson"
bjsect_huvud_robson	"bjsect_huvud_robson"
bjsect_tvar_robson	"bjsect_tvar_robson"
K_n "Kon"
Vattenavg_ng "Vattenavgang"
HLR__tg_rder "HLR_atgarder"
Hj_rtmassage "Hjartmassage"
Narkos_l_kare "Narkos_lakare"
OB_GYN_l_kare "OB_GYN_lakare"
Annan_l_kare "Annan_lakare"
Ingen_l_kare "Ingen_lakare"
Ingen_andningsst_rning "Ingen_andningsstorning"
Thoraxdr_nage "Thoraxdr_nage"
Intrakran__bl_dning "Intrakran__blodning"
D_dsorsaken_bed_ms_vara_relatera "Dodsorsaken_bedoms_vara_relatera"
. 

VALUE LABELS 
/ 
MFOD_NORDEN
0	"0. Övriga världen"
1	"1. Norden"
/
K_Malder
1	"1. <= 20 yrs"
2	"2. 21-24 yrs"
3	"3. >= 35 yrs"
/
K_BMI
1	"1. <18.5"
2	"2. 18.5-24.9"
3	"3. 25-29.9"
4	"4. 30-34.9"
5	"5. 35-39.9"
6	"6. >40"
/
K_BMI2
0	"0. BMI < 25 (under/normalvikt)"
1	"1. BMI >= 25 (value: övervikt)"
/
ROK
0	"nej"
1	"ja"
/
Sambo
1	"ja"
2	"nej"
/
K_MLANGD
1	"1. <3%"
2	"2. 3-10%"
3	"3. 10-90%"
4	"4. 90-97%"
5	"5. >97%"
/
K_MLANGD2
1	"1. <10 percentilen"
2	"2 >=10% percentilen"
/
K_MLANGD3
1	"0. < 161 cm"
2	"1. 161 -172 cm"
3	"2. >172"
/
K_MLANGD4
0	"0. > 155 cm"
1	"1. <= 155 cm"
/
K_BJUD
0	"0. Framstupa"
1	"1. Vidoppet"
2	"2. Sate"
3	"3. Annat"
/
Framstupa
0	"nej"
1	"ja"
/
vidoppet
0	"nej"
1	"ja"
/
sate
0	"nej"
1	"ja"
/
FJOUR
0	"nej"
1	"ja"
/
FJOUR_02_07
0	"nej"
1	"ja"
/
FSEM
0	"Övriga månader"
1	"juni, juli, aug"
/
HT
0	"nej"
1	"Ja (KroHT+ gravHT+ precla, + eclamsia  )"
/
DM
0	"nej"
1	"1= ja (PreDM + gestDM )"
/
APGAR5_class
1	"1. Apgar5 <4"
2	"2. Apgar5 <7-4"
3	"3.  Apgar5 >4"
/
K_APGAR57
0	"nej"
1	"ja"
/
K_APGAR54
0	"nej"
1	"ja"
/
K_HOMF35
0	"nej"
1	"ja"
/
K_HOMF37
0	"nej"
1	"ja"
/
K_APGAR10
1	"1. Apgar10 >7"
2	"2. Apgar10 <7-4"
3	"3.  Apgar10 <4"
/
K_GRVBS
1	"1. Vecka 37-40"
2	"2. Vecka <37"
3	"3. Vecka 41"
4	"4. Vecka >= 42"
/
robson_class
1	"R 1"
2	"R 2"
22	"R 2b induktion"
23	"R 2c sectio"
3	"R 3"
4	"R 4"
42	"R 4b induktion"
43	"R 4c sectio"
5	"R 5"
51	"R 5a spontan"
52	"R 5b induktion"
53	"R 5c sectio"
6	"R 6"
7	"R 7"
8	"R 8 "
81	"R 8a spontan"
82	"R 8b induktion"
83	"R 8c sectio"
9	"R 9"
10	"R 10"
101	"R 10a spontan"
102	"R 10b induktion"
103	"R 10c sectio"
/
LAND_GRUPP
1	"Afrika"
2	"Asien"
3	"EU27 utom Norden"
4	"Europa utom EU27 och Norden"
5	"Nordamerika"
6	"Norden utom Sverige"
7	"Oceanien"
8	"Okant"
9	"Sovjetunionen/Ryssland"
10	"Sverige"
11	"Sydamerika"
/
ACIDOS
0	"0=nej"
1	"1=Ja"
/
ARBETE
1	"1=Heltid"
2	"2=Deltid"
3	"3=Nej"
/
ASTMA
0	"Nej eller uppgift saknas"
1	"1=Aktuell eller tidigare"
/
BJUDNING
0	"0=Annan bjudning"
1	"1=Framstupa nack- eller hjässbjudning (kronbjudning)"
4	"4=Vidöppen nack- eller hjässbjudning"
6	"6=Sätes- eller fotbjudning"
/
BORDF2
1	"1=Enkelbörd"
2	"2=Flerbörd"
/
CIVIL
1	"1=Ogift"
2	"2=Gift"
3	"3=Förut gift"
/
DIABETES
0	"Nej eller uppgift saknas"
1	"1=Aktuell eller tidigare"
/
DKLASS
1	"1=Dödfödd"
2	"2=Död inom 0-6 dygn"
3	"3=Död inom 7-27 dygn"
/
DODFOD
1	"1=Före förlossningen"
2	"2=Under förlossningen"
/
ELEKAKUT
1	"1=Elektivt"
2	"2=Akut"
/
EPIBL
0	"0 = Nej"
1	"1=Ja"
/
EPILEPSI
0	"Nej eller uppgift saknas"
1	"1=Aktuell eller tidigare"
2	"2=Tidigare (endast under perioden 1990-93)"
/
FAMSIT
1	"1=Sammanbor med barnafadern"
2	"2=Ensamstående (undantaget år 1990-1994)"
3	"3=Annan familjesituation (i denna kategori ingår ensamstående mödrar perioden 1990-1994)"
/
FBARN
1	"1=Z00.1A Friskt barn undersökt på BB"
2	"2=Andra diagnoser"
/
FLINDUKT
0	"0 = Nej"
1	"1=Ja"
/
FLSPONT
0	"0 = Nej"
1	"1=Ja"
/
HYPERTON
0	"Nej eller uppgift saknas"
1	"1=Aktuell eller tidigare"
2	"2=Tidigare (endast under perioden 1990-93); Blank=Nej eller uppgift saknas"
/
KON
1	"1=Pojke"
2	"2=Flicka"
/
MISSB
0	"0 = Nej eller uppgift saknas"
1	"1=Ja"
/
MLGA
0	"0=Nej"
1	"1=Ja"
/
MSGA
0	"0=Nej"
1	"1=Ja"
/
NJURSJUK
0	"Nej eller uppgift saknas"
1	"1=Aktuell eller tidigare"
2	"2=Tidigare (endast under perioden 1990-93)"
/
OFRIABEF
0	"0 = Nej eller uppgift saknas"
1	"1=Ja"
/
OFRIIATG
0	"0 = Nej eller uppgift saknas"
1	"1=Ja"
/
ROK1
1	"1=Röker ej"
2	"2=1-9 cig/dag"
3	"3=10 cig eller mer/dag"
/
ROK2
1	"1=Röker ej"
2	"2=1-9 cig/dag"
3	"3=10 cig eller mer/dag"
/
SECAVSL
0	"0 = Nej eller uppgift saknas"
1	"1=Ja"
/
SECFORE
0	"0 = Nej eller uppgift saknas"
1	"1=Ja"
/
SECMARK
0	"0 = Nej eller uppgift saknas"
1	"1 = Ja"
/
SECTIO
1	"1=Elektivt"
2	"2=Ej elektivt"
/
SLE
0	"Nej eller uppgift saknas"
1	"1=Aktuell eller tidigare"
2	"2=Tidigare (endast under perioden 1990-93)"
/
SNUS1
0	"0=Nej"
1	"1=Ja"
/
SNUS2
0	"0=Nej"
1	"1=Ja"
/
SUGKLOCK
0	"0 = Nej eller uppgift saknas"
1	"1=Ja"
/
SUGMARK
0	"0 = Nej eller uppgift saknas"
1	"1=Ja"
/
TANG
0	"0 = Nej eller uppgift saknas"
1	"1=Ja"
/
TANGMARK
0	"0 = Nej eller uppgift saknas"
1	"1=Ja"
/
TSECTIO
0	"0=Nej"
1	"1=Ja"
/
ULCOLIT
0	"Nej eller uppgift saknas"
1	"1=Aktuell eller tidigare"
2	"2=Tidigare (endast under perioden 1990-93)"
/
URINVINF
0	"Nej eller uppgift saknas"
1	"1=Aktuell eller tidigare"
2	"2=Tidigare (endast under perioden 1990-93)"
/
VAGINAL
0	"0 = Nej eller uppgift saknas"
1	"1=Ja"
/
Antal_foster
1	"1 Enkelbörd"
2	"2 Tvilling"
3	"3 Trilling"
/
K_n
1	"Flicka"
2	"Oklart"
3	"Pojke"
/
Vattenavg_ng
1	"1 0-12 tim"
2	"2 12-24 tim"
3	"3 >24 tim - 1 v"
4	"4 >1 v - 4 v"
5	"5 >4 v"
6	"99 Uppgift saknas"
/
HLR__tg_rder
1	"0 Nej (vitalt barn)"
2	"1 Ja (< 10 min)"
3	"2 Ja (>= 10 min)"
4	"3 Nej (ej meningsfullt)"
5	"99 Uppgift saknas"
/
Extra_O_2
1	"Ja"
2	"Nej"
/
Hj_rtmassage
1	"Ja"
2	"Nej"
/
CPAP_via_mask
1	"Ja"
2	"Nej"
/
Adrenalin
1	"Ja"
2	"Nej"
/
Ventilation_via_mask
1	"Ja"
2	"Nej"
/
Acidoskorrektion
1	"Ja"
2	"Nej"
/
Intubation
1	"Ja"
2	"Nej"
/
Neonatolog
1	"Ja"
2	"Nej"
/
Barn__specialist
1	"Ja"
2	"Nej"
/
Barn__ej_specialist
1	"Ja"
2	"Nej"
/
Narkos_l_kare
1	"Ja"
2	"Nej"
/
OB_GYN_l_kare
1	"Ja"
2	"Nej"
/
Annan_l_kare
1	"Ja"
2	"Nej"
/
Ingen_l_kare
1	"Ja"
2	"Nej"
/
Avdelning
1	"1 - Förlossning/Kejsarsnitt"
2	"2 - BB avdelning"
3	"3 - Neonatal avdelning"
4	"4 - Annan avdelning/Övrigt"
5	"5 - Barnet avled före intagning på vårdavd"
6	"7 - Född utanför sjukhus,oplanerat"
/
Multipla_kramper
1	"Ja"
2	"Nej"
/
Ingen_andningsst_rning
1	"Ja"
2	"Nej"
/
NAS
1	"Ja"
2	"Nej"
/
PAS
1	"Ja"
2	"Nej"
/
MAS
1	"Ja"
2	"Nej"
/
RDS
1	"Ja"
2	"Nej"
/
Pneumothorax
1	"Ja"
2	"Nej"
/
Thoraxdr_nage
1	"Ja"
2	"Nej"
/
PPHN
1	"Ja"
2	"Nej"
/
Kramper
1	"Ja"
2	"Nej"
/
HIE
1	"Ja"
2	"Nej"
/
Antiepileptisk_beh_vid_utskrivni
1	"Ja"
2	"Nej"
/
Behandlad_med_hypotermi
1	"Ja"
2	"Nej"
/
Hypoglukemi___2_6_efter_3_tim_
1	"Ja"
2	"Nej"
/
Insulinbehandling
1	"Ja"
2	"Nej"
/
Ljusbeh
1	"Ja"
2	"Nej"
/
Hyperbilirubinemi
1	"Ja"
2	"Nej"
/
Missb__kromosom_avv_
1	"Ja"
2	"Nej"
/
Utskriven_till
1	"1 Hemmet"
2	"2 BB/motsvarande"
3	"3 Annat sjukhus"
4	"4 Annan avd/övrigt eget sjh"
5	"5 Hemsjukv./perm. eget sjh"
6	"6 Avliden"
/
Avliden_enl_SNQ
1	"Ja"
2	"Nej"
/
Obduktion
1	"Ja"
2	"Nej"
/
Missbildning
1	"Ja"
2	"Nej"
/
Perinatal_asfyxi
1	"Ja"
2	"Nej"
/
Andningssjd
1	"Ja"
2	"Nej"
/
Intrakran__bl_dning
1	"Ja"
2	"Nej"
/
Pneumothorax_0001
1	"Ja"
2	"Nej"
/
Infektion
1	"Ja"
2	"Nej"
/
Kromosomavvikelse
1	"Ja"
2	"Nej"
/
Annan_faktor
1	"Ja"
2	"Nej"
/
D_dsorsaken_bed_ms_vara_relatera
1	"Ja"
2	"Kan inte bedömas"
3	"Nej"
/.

