VARIABLE LABELS 
KroHT	"KroniskHT"
GravHT	"GraviditetsHT"
prekl	"Preklamsi"
Eklam	"Eklamsi"
hepat	"hepatos"
uvigra	"uvigraviditet"
preDM	"pregeDM"
gestDM	"gestDM"
multi	"multiplebirth"
immun	"immunisering"
disprop	"disproportion"
hypEjvark	"hypoxiEjvarkar"
iufd	"iufd"
poly	"polyhydramnios"
oligo	"oligohydramnios"
FTVA24	"FTVA24"
placfel	"placentafel"
abl	"ablatio"
annblod	"annanblodning"
finduk	"forsokindukt"
findMed	"forsokinduktmed"
findMek	"forsokinduktmek"
overburen	"overburen"
dyst	"dystoci"
snabb	"snabb"
blodforl	"blodforlossning"
hasf	"hotandeasfyxi"
mek	"meonium"
navel_old	"navelstrangskompl_old"
navel	"navelstrangskompl"
prolaps	"prolaps"
kompress	"kompress"
uruptif	"uterusrupturinnanf"
uruptu	"uterusrupturuf"
ruptur	"uterusruptur"
skulderdy	"skulderdystoci"
feberF	"feberF"
chorit	"chorioamnionit"
spontf	"spontanforl"
flerb	"flerbord"
humindik	"humanitarindik"
tang	"tanforl"
VE	"VE"
Vet	"Vetang"
sectioEl	"sectioEl"
secak	"sectioakut"
seca1_5	"sectioannan1"-5
misslVE_Ta	"misslyckadVE_Tang"
sate	"satesextrak"
kramp	"kramp"
HIE1_3	"HIE1_3"
SvASF	"svarAsfyxi"
thyr	"thyrsjd"
mkram	"Mkramper"
indSyn	"InduktionSynto"
stimSyn	"oxcytocinVarkstim"
fokorit	"fosterkorionamninit"
fosterpavsec	"fosterpavsectio"
SGAdia	"SGAdia"
CNSblod	"CNSblodning"
kefal	"kefalhematom"
frakt	"barnfakturer"
nervskad	"nervskadabarn"
andraforlskad	"andraforlossningsskador"
korit	"korionamnionit"
hypoxi	"hypoxiintraut"
Asfyxi1_5	"Asfyxi1_5"
asfyxiko	"afyxikortvarig"
asfyxime	"sfyximedellang"
asfyxi	"asfyxilangvarig"
hie	"hie"
respdistress	"respdistress"
pneum	"pneumoni"
aspiration	"aspiration"
sepsisneo	"sepsisneo"
blodfo	"blodningfostret"
ikterus	"ikterus"
krampneo	"krampneo"
missbildn	"missbildningar"
prematur_robson	"premeatur_robson"
overburen_robson	"overburen_robson"
fstart_induktion_diag_robson	"fstart_induktion_diag_robson"
fstart_induktion_op_robson	"fstart_induktion_op_robson"
fstart_elektiv_robson	"fstart_elektiv_robson"
fstart_spontan_robson	"fstart_spontan_robson"
bjsect_huvud_robson	"bjsect_huvud_robson"
bjsect_tvar_robson	"bjsect_tvar_robson"
bjsect_sate_robson	"bjsect_sate_robson"
sectio_robson	"sectio_robson"
. 

VALUE LABELS 
/ 
MFOD_NORDEN
0	"0. Övriga världen"
1	"1. Norden"
/
K_Malder
1	"1. <= 20 yrs"
2	"2. 21-24 yrs"
3	"3. >= 35 yrs"
/
K_BMI
1	"1. <18.5"
2	"2. 18.5-24.9"
3	"3. 25-29.9"
4	"4. 30-34.9"
5	"5. 35-39.9"
6	"6. >40"
/
K_BMI2
0	"0. BMI < 25 (under/normalvikt)"
1	"1. BMI >= 25 (value: övervikt)"
/
ROK
0	"nej"
1	"ja"
/
Sambo
1	"ja"
2	"nej"
/
INFBEH
0	"nej"
1	"ja"
/
K_MLANGD
1	"1. <3%"
2	"2. 3-10%"
3	"3. 10-90%"
4	"4. 90-97%"
5	"5. >97%"
/
K_MLANGD2
1	"1. <10 percentilen"
2	"2 >=10% percentilen"
/
K_MLANGD3
1	"0. < 161 cm"
2	"1. 161 -172 cm"
3	"2. >172"
/
K_MLANGD4
0	"0. > 155 cm"
1	"1. <= 155 cm"
/
K_BJUD
0	"0. Framstupa"
1	"1. Vidoppet"
2	"2. Sate"
3	"3. Annat"
/
Framstupa
0	"nej"
1	"ja"
/
vidoppet
0	"nej"
1	"ja"
/
sate
0	"nej"
1	"ja"
/
FJOUR
0	"nej"
1	"ja"
/
FJOUR_02_07
0	"nej"
1	"ja"
/
FSEM
0	"Övriga månader"
1	"juni, juli, aug"
/
S_Bvikt
1	"1. <3%"
2	"2. 3-10%"
3	"3. 10-90%"
4	"4. 90-97%"
5	"5. >97%"
/
B_vikt
1	"1. < 2500 g"
2	"2. 2500-  <3000g"
3	"3. 3000-4000g"
4	"4. >4000 - <4500g"
5	"5. >4500 - <5000g"
6	"6. >5000g"
/
HT
0	"nej"
1	"Ja (KroHT+ gravHT+ precla, + eclamsia  )"
/
DM
0	"nej"
1	"1= ja (PreDM + gestDM )"
/
APGAR5_class
1	"1. Apgar5 <4"
2	"2. Apgar5 <7-4"
3	"3.  Apgar5 >4"
/
K_APGAR57
0	"nej"
1	"ja"
/
K_APGAR54
0	"nej"
1	"ja"
/
K_HOMF35
0	"nej"
1	"ja"
/
K_HOMF37
0	"nej"
1	"ja"
/
K_APGAR10
1	"1. Apgar10 >7"
2	"2. Apgar10 <7-4"
3	"3.  Apgar10 <4"
/
K_GRVBS
1	"1. Vecka 37-40"
2	"2. Vecka <37"
3	"3. Vecka 41"
4	"4. Vecka >= 42"
/
robson_class
1	"R 1"
2	"R 2"
22	"R 2b induktion"
23	"R 2c sectio"
3	"R 3"
4	"R 4"
42	"R 4b induktion"
43	"R 4c sectio"
5	"R 5"
51	"R 5a spontan"
52	"R 5b induktion"
53	"R 5c sectio"
6	"R 6"
7	"R 7"
8	"R 8 "
81	"R 8a spontan"
82	"R 8b induktion"
83	"R 8c sectio"
9	"R 9"
10	"R 10"
101	"R 10a spontan"
102	"R 10b induktion"
103	"R 10c sectio"
/
LAND_GRUPP
1	"Afrika"
2	"Asien"
3	"EU27 utom Norden"
4	"Europa utom EU27 och Norden"
5	"Nordamerika"
6	"Norden utom Sverige"
7	"Oceanien"
8	"Okant"
9	"Sovjetunionen/Ryssland"
10	"Sverige"
11	"Sydamerika"
/.
